{
  "name": "vetsaas-angola",
  "version": "0.1.0",
  "private": true,
  "description": "VetSaaS Angola — Premium Veterinary SaaS Platform",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @vetsaas/api dev\" \"pnpm --filter @vetsaas/web dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
